[bastions]
bastion ansible_host=localhost  ansible_ssh_private_key_file=../osinergmin.pem

[webs]
#vm-web    ansible_host=10.10.0.4 ansible_ssh_private_key_file=../osinergmin.pem
vm-web01  ansible_host=10.10.1.6 ansible_ssh_private_key_file=../osinergmin.pem
vm-web02  ansible_host=10.10.0.8 ansible_ssh_private_key_file=../osinergmin.pem

[apps]
#vm-app    ansible_host=10.10.2.5 ansible_ssh_private_key_file=../osinergmin.pem
vm-app01  ansible_host=10.10.3.2 ansible_ssh_private_key_file=../osinergmin.pem
vm-app02  ansible_host=10.10.3.3 ansible_ssh_private_key_file=../osinergmin.pem
vm-app03  ansible_host=10.10.3.8 ansible_ssh_private_key_file=../osinergmin.pem
vm-app04  ansible_host=10.10.2.10 ansible_ssh_private_key_file=../osinergmin.pem
vm-app05  ansible_host=10.10.2.11 ansible_ssh_private_key_file=../osinergmin.pem
vm-app06  ansible_host=10.10.2.12 ansible_ssh_private_key_file=../osinergmin.pem

[solar]
#vm-solar   ansible_host=10.10.2.6 ansible_ssh_private_key_file=../osinergmin.pem
vm-solar1  ansible_host=10.10.3.4 ansible_ssh_private_key_file=../osinergmin.pem
vm-solar2  ansible_host=10.10.2.13 ansible_ssh_private_key_file=../osinergmin.pem

[balancers]
lb-web		ansible_host=150.135.157.86
lb-solar	ansible_host=10.10.3.7 

[db]
vm-db		ansible_host=10.10.5.2 ansible_ssh_private_key_file=../osinergmin.pem
