#
# This file is autogenerated by pip-compile
# To update, run:
#
#    compile_reqs.sh
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via -r test.txt, black
argon2-cffi==19.2.0       # via -r base.txt, -r test.txt
asgiref==3.2.7            # via -r base.txt, -r test.txt, django
astroid==2.3.3            # via -r test.txt, pylint
attrs==19.3.0             # via -r test.txt, black, pytest
babel==2.8.0              # via -r base.txt, -r test.txt, django-phonenumber-field, sphinx
backcall==0.1.0           # via ipython
better-exceptions==0.2.2  # via -r development.in
black==19.10b0            # via -r test.txt
certifi==2019.11.28       # via -r base.txt, -r test.txt, requests
cffi==1.14.0              # via -r base.txt, -r test.txt, argon2-cffi
chardet==3.0.4            # via -r base.txt, -r test.txt, requests
click==7.1.1              # via -r test.txt, black
coreapi==2.3.3            # via -r base.txt, -r test.txt, drf-yasg
coreschema==0.0.4         # via -r base.txt, -r test.txt, coreapi, drf-yasg
decorator==4.4.2          # via ipython, traitlets
django-addanother==2.0.0  # via -r base.txt, -r test.txt
django-autocomplete-light==3.5.1  # via -r base.txt, -r test.txt
django-countries==6.1.2   # via -r base.txt, -r test.txt
django-debug-toolbar==2.2  # via -r development.in
django-dotenv==1.4.2      # via -r base.txt, -r test.txt
django-environ==0.4.5     # via -r base.txt, -r test.txt
django-extensions==2.2.9  # via -r base.txt, -r test.txt
django-filter==2.2.0      # via -r base.txt, -r test.txt
django-phonenumber-field==4.0.0  # via -r base.txt, -r test.txt
django-querysetsequence==0.12  # via -r base.txt, -r test.txt
django-request-logging==0.7.1  # via -r development.in
django==3.0.7             # via -r base.txt, -r test.txt, django-addanother, django-debug-toolbar, django-filter, django-phonenumber-field, django-querysetsequence, django-request-logging, djangorestframework, drf-yasg, jsonfield2
djangorestframework-gis==0.15  # via -r base.txt, -r test.txt
djangorestframework==3.11.0  # via -r base.txt, -r test.txt, djangorestframework-gis, drf-yasg
docutils==0.16            # via sphinx
drf-yasg==1.17.1          # via -r base.txt, -r test.txt
factory-boy==2.12.0       # via -r test.txt
faker==4.0.2              # via -r test.txt, factory-boy
freezegun==0.3.15         # via -r test.txt
humanfriendly==4.18       # via -r base.txt, -r test.txt
idna==2.9                 # via -r base.txt, -r test.txt, requests
imagesize==1.2.0          # via sphinx
inflection==0.3.1         # via -r base.txt, -r test.txt, drf-yasg
ipdb==0.13.2              # via -r development.in
ipython-genutils==0.2.0   # via -r development.in, traitlets
ipython==7.13.0           # via -r development.in, ipdb
isort==4.3.21             # via -r test.txt, pylint
itypes==1.1.0             # via -r base.txt, -r test.txt, coreapi
jedi==0.16.0              # via ipython
jinja2==2.11.1            # via -r base.txt, -r test.txt, coreschema, sphinx
jsonfield2==3.0.3         # via -r base.txt, -r test.txt
lazy-object-proxy==1.4.3  # via -r test.txt, astroid
markupsafe==1.1.1         # via -r base.txt, -r test.txt, jinja2
mccabe==0.6.1             # via -r test.txt, pylint
more-itertools==8.2.0     # via -r test.txt, pytest
mypy-extensions==0.4.3    # via -r test.txt, mypy
mypy==0.770               # via -r test.txt
packaging==20.3           # via -r base.txt, -r test.txt, drf-yasg, pytest, sphinx
parso==0.6.2              # via jedi
pathspec==0.7.0           # via -r test.txt, black
pexpect==4.8.0            # via ipython
phonenumbers==8.12.0      # via -r base.txt, -r test.txt
pickleshare==0.7.5        # via ipython
pillow==7.1.0             # via -r base.txt, -r test.txt
pluggy==0.13.1            # via -r test.txt, pytest
prompt-toolkit==3.0.5     # via ipython
psycopg2==2.8.4           # via -r base.txt, -r test.txt
ptyprocess==0.6.0         # via pexpect
py==1.8.1                 # via -r test.txt, pytest
pycparser==2.20           # via -r base.txt, -r test.txt, cffi
pygments==2.6.1           # via ipython, sphinx
pylint-django==2.0.14     # via -r test.txt
pylint-plugin-utils==0.6  # via -r test.txt, pylint-django
pylint==2.4.4             # via -r test.txt, pylint-django, pylint-plugin-utils
pyparsing==2.4.6          # via -r base.txt, -r test.txt, packaging
pytest-django==3.9.0      # via -r test.txt
pytest==5.4.1             # via -r test.txt, pytest-django
python-baseconv==1.2.2    # via -r base.txt, -r test.txt
python-dateutil==2.8.1    # via -r base.txt, -r test.txt, faker, freezegun
pytz==2019.3              # via -r base.txt, -r test.txt, babel, django
regex==2020.4.4           # via -r test.txt, black
requests==2.23.0          # via -r base.txt, -r test.txt, coreapi, sphinx
rfc3339-validator==0.1.2  # via -r base.txt, -r test.txt
ruamel.yaml.clib==0.2.0   # via -r base.txt, -r test.txt, ruamel.yaml
ruamel.yaml==0.16.10      # via -r base.txt, -r test.txt, drf-yasg
six==1.14.0               # via -r base.txt, -r test.txt, argon2-cffi, astroid, django-autocomplete-light, django-extensions, drf-yasg, freezegun, packaging, python-dateutil, rfc3339-validator, traitlets
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.4.3   # via -r development.in
sphinx==2.4.4             # via -r development.in, sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.3.1           # via -r base.txt, -r test.txt, django, django-debug-toolbar
text-unidecode==1.3       # via -r test.txt, faker
toml==0.10.0              # via -r test.txt, black
traitlets==4.3.3          # via ipython
typed-ast==1.4.1          # via -r test.txt, black, mypy
typing-extensions==3.7.4.1  # via -r test.txt, mypy
uritemplate==3.0.1        # via -r base.txt, -r test.txt, coreapi, drf-yasg
urllib3==1.25.8           # via -r base.txt, -r test.txt, requests
wcwidth==0.1.9            # via -r test.txt, prompt-toolkit, pytest
wrapt==1.11.2             # via -r test.txt, astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
