#
# This file is autogenerated by pip-compile
# To update, run:
#
#    compile_reqs.sh
#
argon2-cffi==19.2.0       # via -r base.txt
asgiref==3.2.7            # via -r base.txt, django
babel==2.8.0              # via -r base.txt, django-phonenumber-field
certifi==2019.11.28       # via -r base.txt, requests
cffi==1.14.0              # via -r base.txt, argon2-cffi
chardet==3.0.4            # via -r base.txt, requests
coreapi==2.3.3            # via -r base.txt, drf-yasg
coreschema==0.0.4         # via -r base.txt, coreapi, drf-yasg
django-addanother==2.0.0  # via -r base.txt
django-autocomplete-light==3.5.1  # via -r base.txt
django-countries==6.1.2   # via -r base.txt
django-dotenv==1.4.2      # via -r base.txt
django-environ==0.4.5     # via -r base.txt
django-extensions==2.2.9  # via -r base.txt
django-filter==2.2.0      # via -r base.txt
django-phonenumber-field==4.0.0  # via -r base.txt
django-querysetsequence==0.12  # via -r base.txt
django-redis==4.11.0      # via -r production.in
django-sendgrid-v5==0.8.1  # via -r production.in
django==3.0.7             # via -r base.txt, django-addanother, django-filter, django-phonenumber-field, django-querysetsequence, django-redis, django-sendgrid-v5, djangorestframework, drf-yasg, jsonfield2
djangorestframework-gis==0.15  # via -r base.txt
djangorestframework==3.11.0  # via -r base.txt, djangorestframework-gis, drf-yasg
drf-yasg==1.17.1          # via -r base.txt
future==0.18.2            # via django-sendgrid-v5
gunicorn==20.0.4          # via -r production.in
humanfriendly==4.18       # via -r base.txt
idna==2.9                 # via -r base.txt, requests
inflection==0.3.1         # via -r base.txt, drf-yasg
itypes==1.1.0             # via -r base.txt, coreapi
jinja2==2.11.1            # via -r base.txt, coreschema
jsonfield2==3.0.3         # via -r base.txt
markupsafe==1.1.1         # via -r base.txt, jinja2
packaging==20.3           # via -r base.txt, drf-yasg
phonenumbers==8.12.0      # via -r base.txt
pillow==7.1.0             # via -r base.txt
psycopg2==2.8.4           # via -r base.txt
pycparser==2.20           # via -r base.txt, cffi
pyparsing==2.4.6          # via -r base.txt, packaging
python-baseconv==1.2.2    # via -r base.txt
python-dateutil==2.8.1    # via -r base.txt
python-http-client==3.2.7  # via django-sendgrid-v5, sendgrid
pytz==2019.3              # via -r base.txt, babel, django
redis==3.4.1              # via -r production.in, django-redis
requests==2.23.0          # via -r base.txt, coreapi
rfc3339-validator==0.1.2  # via -r base.txt
ruamel.yaml.clib==0.2.0   # via -r base.txt, ruamel.yaml
ruamel.yaml==0.16.10      # via -r base.txt, drf-yasg
sendgrid==6.2.1           # via django-sendgrid-v5
six==1.14.0               # via -r base.txt, argon2-cffi, django-autocomplete-light, django-extensions, drf-yasg, packaging, python-dateutil, rfc3339-validator
sqlparse==0.3.1           # via -r base.txt, django
uritemplate==3.0.1        # via -r base.txt, coreapi, drf-yasg
urllib3==1.25.8           # via -r base.txt, requests
wheel==0.34.2             # via -r production.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
