upstream gunicorn_upstream {
  server unix:/var/www/dev.medicosvoluntarios.pe/run/gunicorn.sock fail_timeout=0;
}

server {

    server_name dev.medicosvoluntarios.pe;

    client_max_body_size 4G;
    access_log /var/log/nginx/dev.medicosvoluntarios.pe.access.log main;
    error_log /var/log/nginx/dev.medicosvoluntarios.pe.error.log;

    root /var/www/dev.medicosvoluntarios.pe/htdocs;

    location /.well-known/ {
        alias /var/www/dev.medicosvoluntarios.pe/htdocs/.well-known/;
        access_log off;
    }

    if ($host !~* ^(dev.medicosvoluntarios.pe|127.0.0.1)$ ) {
        return 444;
    }

    location / {
        proxy_pass http://gunicorn_upstream;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /var/www/dev.medicosvoluntarios.pe/htdocs/static/;
    }

    location /media  {
        alias /var/www/dev.medicosvoluntarios.pe/htdocs/media/;
    }

    include /var/www/dev.medicosvoluntarios.pe/conf/nginx/*.conf;

}