[program:medicos_dev_gunicorn]
command=/var/www/dev.medicosvoluntarios.pe/run/gunicorn_start.sh
directory=/var/www/dev.medicosvoluntarios.pe/htdocs
user=ubuntu
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stdout_logfile=/var/www/dev.medicosvoluntarios.pe/logs/supervisor_gunicorn.log
stderr_logfile=/var/www/dev.medicosvoluntarios.pe/logs/supervisor_gunicorn.log
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
priority=999