# Global config
# ======================
DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=abcd12345EFGHI
DATABASE_URL=postgresql://user:password@host:port/database
DEFAULT_COUNTRY=PE
CONSULTAS_CODE_OFFSET= 100000
CONSULTAS_CODE_ALPHABET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
#SPATIALITE_LIBRARY_PATH=
SITE_URL=http://localhost:8000
#API_URL=
ALLOWED_API_KEYS=key1=value1,key2=value2
#EMAIL_BACKEND=
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_USE_TLS=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=

# Local settings
# ======================
DEBUG=False

# Production settings
# ======================
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_ADMIN_URL=random-admin-url/
DJANGO_SECURE_SSL_REDIRECT=True
REDIS_URL=redis://redis:6379/0
